<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signplantilla"
    tools:context=".activities.RegistroUser">

    <EditText
        android:id="@+id/edtCell"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/titlesLight"
        android:ems="10"
        android:hint="@string/edTCelular"
        android:inputType="phone"
        android:autofillHints="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/titlesLight"
        android:ems="10"
        android:hint="@string/edtNombre"
        android:inputType="text"
        android:autofillHints="name"
        android:textColor="@color/white"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343" />

    <EditText
        android:id="@+id/edtApellido"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/titlesLight"
        android:ems="10"
        android:hint="@string/edtApellidos"
        android:inputType="text"
        android:autofillHints="name"
        android:textColor="@color/white"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <EditText
        android:id="@+id/edtCorreo"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/titlesLight"
        android:ems="10"
        android:hint="@string/edT_email"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634" />

    <EditText
        android:id="@+id/edtDocument"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:autofillHints="phone"
        android:backgroundTint="@color/titlesLight"
        android:ems="10"
        android:hint="@string/edTDocumento"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="194dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/btnclaro"
        android:text="@string/btn_continuar"
        android:textColor="@color/veridian"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />
</androidx.constraintlayout.widget.ConstraintLayout>