<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpass"
    tools:context=".activities.RecuperarPassword">

    <Button
        android:id="@+id/btnForgot1"
        android:layout_width="194dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/btnclaro"
        android:text="@string/btn_continuar"
        android:textColor="@color/veridian"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <EditText
        android:id="@+id/etCreatePass"
        android:layout_width="269dp"
        android:layout_height="54dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:autofillHints="password"
        android:backgroundTint="@color/titlesLight"
        android:ems="10"
        android:hint="@string/edT_pass"
        android:inputType="textPassword"
        android:textColor="@color/titlesLight"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <EditText
        android:id="@+id/ETconfirmPass"
        android:layout_width="269dp"
        android:layout_height="54dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:autofillHints="password"
        android:backgroundTint="@color/titlesLight"
        android:ems="10"
        android:hint="@string/edTConfirm_pass"
        android:inputType="textPassword"
        android:textColor="@color/titlesLight"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651" />

    <TextView
        android:id="@+id/tvrecuperar"
        android:layout_width="251dp"
        android:layout_height="74dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:gravity="center"
        android:letterSpacing="0.04"
        android:text="@string/tv_crear_contrasena"
        android:textColor="@color/gray_light"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <ImageButton
        android:id="@+id/arrowBack"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/img_btn_arrowBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/baseline_arrow_back_34dp" />

</androidx.constraintlayout.widget.ConstraintLayout>