<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sectforgot"
    tools:context=".activities.ForgotPassword">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="351dp"
        android:layout_marginBottom="105dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_34dp"
        android:contentDescription="@string/img_goBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recuperarconCelular"
        android:layout_width="331dp"
        android:layout_height="475dp"
        android:contentDescription="@string/TV_recup_layoutDescription"
        android:letterSpacing="0.04"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvRecuperar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="@string/TV_recup_pass"
            android:textColor="@color/titlesLight"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="326dp"
            android:layout_height="55dp"
            android:layout_marginStart="63dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="51dp"
            android:autofillHints="phone"
            android:backgroundTint="@color/titlesLight"
            android:ems="10"
            android:hint="@string/edT_phoneForgot"
            android:inputType="phone"
            android:textColor="@color/titlesLight"
            android:textColorHint="@color/hintColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.378" />

        <Button
            android:id="@+id/btnForgot2"
            android:layout_width="194dp"
            android:layout_height="52dp"
            android:background="@drawable/btn_design_circular"
            android:text="@string/btn_forgotPhone"
            android:textColor="@drawable/txt_btn"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.842" />

        <ProgressBar
            android:id="@+id/pBarbtns"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="53dp"
            android:backgroundTint="@color/dark_gray"
            android:indeterminate="true"
            android:indeterminateTint="@color/btnclaro"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.845" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>