<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sectforgot"
    tools:context=".activities.ForgotPassword">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="351dp"
        android:layout_marginBottom="105dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="@string/img_goBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/tvrecuperar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:letterSpacing="0.04"
        android:text="@string/TV_recup_correo"
        android:textColor="@color/gray_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="319dp"
        android:layout_height="53dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="@color/titlesLight"
        android:ems="10"
        android:hint="@string/edT_emailForgot"
        android:inputType="textEmailAddress"
        android:textColor="@color/titlesLight"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp"
        android:autofillHints="emailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <Button
        android:id="@+id/btnForgot1"
        android:layout_width="194dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/btnclaro"
        android:text="@string/btn_forgotemail"
        android:textColor="@color/veridian"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <Button
        android:id="@+id/btnOtroMetodo"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_inferior_button"
        android:backgroundTint="@color/background_veridian"
        android:gravity="bottom|center_horizontal"
        android:hapticFeedbackEnabled="false"
        android:padding="0dp"
        android:text="@string/btn_phoneOption"
        android:textColor="@color/white"
        android:textColorLink="@color/background_veridian"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recuperarconCelular"
        android:layout_width="357dp"
        android:layout_height="282dp"
        android:contentDescription="@string/TV_recup_layoutDescription"
        android:letterSpacing="0.04"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902">

        <TextView
            android:id="@+id/tvRecuperar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="14dp"
            android:text="@string/TV_recup_celular"
            android:textColor="@color/gray_light"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="63dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="51dp"
            android:autofillHints="phone"
            android:backgroundTint="@color/titlesLight"
            android:ems="10"
            android:hint="@string/edT_phoneForgot"
            android:inputType="phone"
            android:textColor="@color/titlesLight"
            android:textColorHint="@color/hintColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btnForgot2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRecuperar2" />

        <Button
            android:id="@+id/btnForgot2"
            android:layout_width="194dp"
            android:layout_height="0dp"
            android:layout_marginBottom="49dp"
            android:backgroundTint="@color/btnclaro"
            android:text="@string/btn_forgotPhone"
            android:textColor="@color/veridian"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>