<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#574848"
    android:backgroundTint="#3C0909"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Bsix"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="6"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <Button
        android:id="@+id/Brest"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="-"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <Button
        android:id="@+id/Bfour"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="4"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <Button
        android:id="@+id/Btwo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="2"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <Button
        android:id="@+id/Bone"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="1"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <Button
        android:id="@+id/Bseven"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="7"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <Button
        android:id="@+id/Btrhee"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="3"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

    <Button
        android:id="@+id/Bdelete"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="C"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Bpercent"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="%"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Bdiv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:rotation="180"
        android:text="\"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Beight"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="8"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <Button
        android:id="@+id/Biqual"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="="
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/Bnine"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="9"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <Button
        android:id="@+id/button3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="."
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/button5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="OP"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/Bmulti"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="x"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <Button
        android:id="@+id/Bcero"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="0"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/BDeleAll"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="AC"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Bfive"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="5"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <Button
        android:id="@+id/Bsum"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/buttonnumber"
        android:text="+"
        android:textColorHighlight="#CFCFCF"
        android:textColorLink="#E8E3E3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

    <EditText
        android:id="@+id/TVnumbers"
        android:layout_width="300dp"
        android:layout_height="63dp"
        android:hint="0"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textColorHint="#858080"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="265dp" />

</androidx.constraintlayout.widget.ConstraintLayout>